JWT_SECRET=greatstack
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=greatstack123

MONGODB_URI=mongodb+srv://zanovi:BxEdqmG3y1xjaC8I@zanovi-mongodb.wmx1c.mongodb.net/

CLOUDINARY_API_KEY=427356637959221
CLOUDINARY_SECRET_KEY="-------- Paste Cloudinary SECRET key --------"
CLOUDINARY_NAME=dn5ypl1gm

STRIPE_SECRET_KEY=sk_test_51PmZ6vHGPcEqRnY1CB1GK1i834XAmmPPIBgSOY0Bea1g40Ip1wsZ7gZhUIg986t73TFEgABJGM2Nd2N4khvWMGxP00WVfDJ76g

RAZORPAY_KEY_SECRET=-------- Paste Razorpay Secret key --------
RAZORPAY_KEY_ID=-------- Paste Razorpay key Id --------