JWT_SECRET=greatstack
ADMIN_EMAIL=zanovi@zanovi.sk
ADMIN_PASSWORD=zanoviheslo

MONGODB_URI=mongodb+srv://zanovi:BxEdqmG3y1xjaC8I@zanovi-mongodb.wmx1c.mongodb.net/

CLOUDINARY_API_KEY=427356637959221
CLOUDINARY_SECRET_KEY=fyO3rT_7qkZjAsiorWLQLcEa0j4
CLOUDINARY_NAME=dn5ypl1gm

STRIPE_SECRET_KEY=sk_test_51PmZ6vHGPcEqRnY1CB1GK1i834XAmmPPIBgSOY0Bea1g40Ip1wsZ7gZhUIg986t73TFEgABJGM2Nd2N4khvWMGxP00WVfDJ76g